# https://github.com/scala-steward-org/scala-steward/pull/2714
pullRequests.grouping = [
  {
    name = "scalatest"
    filter = [
      {"group" = "org.scalatest"}
      {"group" = "org.scalatestplus"}
    ]
  }
]

updates.pin  = [
  {
    groupId = "org.scala-lang"
    artifactId = "scala3-library"
    version = "3.3." # keep LTS https://scala-lang.org/blog/2023/05/30/scala-3.3.0-released.html
  }
  {
    groupId = "org.hsqldb"
    artifactId = "hsqldb"
    version = "2.5." # https://github.com/scalikejdbc/scalikejdbc/pull/1198#issuecomment-818458308
  }
  {
    // https://github.com/brettwooldridge/HikariCP/commit/1991355e6b20be04be2b2d9ff816c32c38937fd2
    groupId = "com.zaxxer"
    artifactId = "HikariCP"
    version = "4."
  }
  {
    groupId = "org.slf4j"
    version = "1."
  }
  {
    groupId = "ch.qos.logback"
    version = "1.2."
  }
  {
    // https://github.com/mockito/mockito/commit/a7c7fdb4f972d7fb6736f692e5ee208034f214f3
    groupId = "org.mockito"
    artifactId = "mockito-core"
    version = "4."
  }
  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
  {
    groupId = "org.postgresql"
    artifactId = "postgresql"
    version = "9.4."
  }
]

updates.ignore = [
  {
    groupId = "com.h2database"
  }
]

updates.fileExtensions = [
  ".conf"
  "build.properties"
  ".scala"
  ".sbt"
  ".yml"
  ".md"
  ".markdown"
  ".txt"
  ".bat"
  ".sh"
]
